Source,Target,IntervalNumber,StartTime,EndTime,Duration,StartOrbit,EndOrbit
MOCI,Ground_Station,1,10-Jun-2021 00:36:20,10-Jun-2021 00:40:20,240,1,1
MOCI,Mount_Everest,1,10-Jun-2021 00:07:30,10-Jun-2021 00:08:10,40,1,1
MOCI,K2,1,10-Jun-2021 01:42:30,10-Jun-2021 01:45:30,180,2,2
MOCI,Kanchenjunga,1,10-Jun-2021 00:06:50,10-Jun-2021 00:08:40,110,1,1
MOCI,Makalu,1,10-Jun-2021 00:07:20,10-Jun-2021 00:08:20,60,1,1
MOCI,Mount_Stanley,1,10-Jun-2021 04:42:10,10-Jun-2021 04:46:10,240,3,4
MOCI,Mount_Meru,1,10-Jun-2021 04:41:30,10-Jun-2021 04:44:20,170,3,4
MOCI,Mount_Elbrus,1,10-Jun-2021 03:18:40,10-Jun-2021 03:22:40,240,3,3
MOCI,Dychtau,1,10-Jun-2021 03:18:40,10-Jun-2021 03:22:40,240,3,3
MOCI,Grossglockner,1,10-Jun-2021 04:55:20,10-Jun-2021 04:58:30,190,4,4
MOCI,Mount_Etna,1,10-Jun-2021 04:53:00,10-Jun-2021 04:55:40,160,4,4
MOCI,Mount_Karisimbi,1,10-Jun-2021 04:41:50,10-Jun-2021 04:45:40,230,3,4
MOCI,Finsteraarhorn,1,10-Jun-2021 04:56:40,10-Jun-2021 04:57:10,30,4,4
MOCI,Mount_Kazbek,1,10-Jun-2021 03:19:10,10-Jun-2021 03:23:10,240,3,3
MOCI,Mount_Kenya,1,10-Jun-2021 04:42:40,10-Jun-2021 04:44:40,120,3,4
MOCI,Emi_Koussi,1,10-Jun-2021 04:49:00,10-Jun-2021 04:50:20,80,4,4
MOCI,Mount_St_Helens,1,10-Jun-2021 03:42:30,10-Jun-2021 03:46:00,210,3,3
MOCI,Mount_Shasta,1,10-Jun-2021 03:43:50,10-Jun-2021 03:47:00,190,3,3
MOCI,Phantom_Ranch,1,10-Jun-2021 02:11:00,10-Jun-2021 02:14:10,190,2,2
MOCI,Mount_Elbert,1,10-Jun-2021 02:09:40,10-Jun-2021 02:13:40,240,2,2
MOCI,Cerro_Mohinora,1,10-Jun-2021 02:13:10,10-Jun-2021 02:17:00,230,2,2
MOCI,Mount_Rainier,1,10-Jun-2021 03:42:30,10-Jun-2021 03:45:50,200,3,3
MOCI,Mauna_Kea,1,10-Jun-2021 05:24:10,10-Jun-2021 05:28:00,230,4,4
MOCI,Haleakala,1,10-Jun-2021 05:23:50,10-Jun-2021 05:27:50,240,4,4
MOCI,Mount_Baker,1,10-Jun-2021 03:41:40,10-Jun-2021 03:45:20,220,3,3
MOCI,San_Jacinto_Peak,1,10-Jun-2021 02:13:10,10-Jun-2021 02:13:30,20,2,2
MOCI,Roman-Kosh,1,10-Jun-2021 03:16:40,10-Jun-2021 03:20:20,220,3,3
MOCI,Ben_Nevis,1,10-Jun-2021 03:06:00,10-Jun-2021 03:09:50,230,2,3
MOCI,Carrauntoohil,1,10-Jun-2021 03:05:20,10-Jun-2021 03:08:40,200,2,2
MOCI,Snowdon,1,10-Jun-2021 03:06:30,10-Jun-2021 03:10:20,230,2,3
MOCI,Pico_de_Malpaso,1,10-Jun-2021 04:38:10,10-Jun-2021 04:40:50,160,3,3
MOCI,Fengari,1,10-Jun-2021 03:16:10,10-Jun-2021 03:17:00,50,3,3
MOCI,Pico_Ruivo,1,10-Jun-2021 04:37:40,10-Jun-2021 04:41:30,230,3,3
MOCI,Monte_Cimone,1,10-Jun-2021 03:12:10,10-Jun-2021 03:13:00,50,3,3
MOCI,Alto_de_Nique,1,10-Jun-2021 05:57:50,10-Jun-2021 05:59:00,70,4,4
MOCI,Cerro_de_Cerron,1,10-Jun-2021 05:59:10,10-Jun-2021 06:00:00,50,4,4
MOCI,Cerro_Azul,1,10-Jun-2021 00:45:40,10-Jun-2021 00:49:30,230,1,1
MOCI,Volcan_Wolf,1,10-Jun-2021 00:45:20,10-Jun-2021 00:49:20,240,1,1
MOCI,Nyirangongo,1,10-Jun-2021 04:41:50,10-Jun-2021 04:45:40,230,3,4
MOCI,Gahinga,1,10-Jun-2021 04:41:50,10-Jun-2021 04:45:40,230,3,4
MOCI,Teton,1,10-Jun-2021 02:09:00,10-Jun-2021 02:12:10,190,2,2
MOCI,Borah_Peak,1,10-Jun-2021 02:09:40,10-Jun-2021 02:11:40,120,2,2
MOCI,Deseret_Peak,1,10-Jun-2021 02:10:10,10-Jun-2021 02:13:00,170,2,2
MOCI,Mount_Ellen,1,10-Jun-2021 02:10:20,10-Jun-2021 02:13:50,210,2,2
MOCI,Mount_Jefferson_(Oregon),1,10-Jun-2021 03:43:00,10-Jun-2021 03:46:10,190,3,3
MOCI,Mount_Mitchell,1,10-Jun-2021 00:35:50,10-Jun-2021 00:39:50,240,1,1
MOCI,Mount_Peale,1,10-Jun-2021 02:10:00,10-Jun-2021 02:13:50,230,2,2
MOCI,Humphreys_Peak,1,10-Jun-2021 02:11:10,10-Jun-2021 02:14:30,200,2,2
MOCI,Mount_Graham,1,10-Jun-2021 02:11:30,10-Jun-2021 02:15:20,230,2,2
MOCI,San_Francisco_Bay,1,10-Jun-2021 03:45:00,10-Jun-2021 03:47:40,160,3,3
MOCI,Charleston_Harbor,1,10-Jun-2021 00:36:40,10-Jun-2021 00:40:20,220,1,1
