Source,Target,IntervalNumber,StartTime,EndTime,Duration,StartOrbit,EndOrbit
MOCI,Ground_Station,1,10-Jun-2021 03:14:57,10-Jun-2021 03:18:57,240,3,3
MOCI,Ground_Station,2,10-Jun-2021 16:20:39,10-Jun-2021 16:23:27,168,11,11
MOCI,Ground_Station,3,11-Jun-2021 02:53:18,11-Jun-2021 02:56:36,198,18,18
MOCI,Ground_Station,4,11-Jun-2021 15:58:06,11-Jun-2021 16:02:03,237,26,26
MOCI,Ground_Station,5,12-Jun-2021 15:36:15,12-Jun-2021 15:39:48,213,41,41
MOCI,Ground_Station,6,13-Jun-2021 03:43:06,13-Jun-2021 03:45:42,156,49,49
MOCI,Ground_Station,7,14-Jun-2021 03:20:21,14-Jun-2021 03:24:18,237,64,64
MOCI,Ground_Station,8,14-Jun-2021 16:26:18,14-Jun-2021 16:28:24,126,72,72
MOCI,Ground_Station,9,15-Jun-2021 02:58:30,15-Jun-2021 03:02:06,216,79,79
MOCI,Ground_Station,10,15-Jun-2021 16:03:30,15-Jun-2021 16:07:18,228,87,87
MOCI,Ground_Station,11,16-Jun-2021 02:37:57,16-Jun-2021 02:38:42,45,94,94
MOCI,Ground_Station,12,16-Jun-2021 15:41:27,16-Jun-2021 15:45:15,228,102,102
MOCI Camera,Mount_Elbrus,1,11-Jun-2021 18:42:06,11-Jun-2021 18:42:09,3,28,28
MOCI Camera,Dychtau,1,11-Jun-2021 18:42:06,11-Jun-2021 18:42:09,3,28,28
MOCI Camera,Grossglockner,1,10-Jun-2021 20:40:06,10-Jun-2021 20:40:09,3,14,14
MOCI Camera,Mount_Etna,1,16-Jun-2021 09:24:09,16-Jun-2021 09:24:12,3,98,98
MOCI Camera,Barre_des_Ecrins,1,13-Jun-2021 21:07:12,13-Jun-2021 21:07:15,3,60,60
MOCI Camera,Mount_Karisimbi,1,11-Jun-2021 20:05:00,11-Jun-2021 20:05:03,3,29,29
MOCI Camera,Dufourspitze,1,10-Jun-2021 10:01:06,10-Jun-2021 10:01:09,3,7,7
MOCI Camera,Finsteraarhorn,1,10-Jun-2021 10:00:57,10-Jun-2021 10:01:00,3,7,7
MOCI Camera,Mount_Kazbek,1,11-Jun-2021 18:42:36,11-Jun-2021 18:42:39,3,28,28
MOCI Camera,Mount_Baker,1,12-Jun-2021 18:42:54,12-Jun-2021 18:42:57,3,43,43
MOCI Camera,Roman-Kosh,1,13-Jun-2021 07:22:54,13-Jun-2021 07:22:57,3,51,51
MOCI Camera,Alto_de_Nique,1,15-Jun-2021 07:08:21,15-Jun-2021 07:08:24,3,81,81
MOCI Camera,Tunupa,1,11-Jun-2021 10:09:00,11-Jun-2021 10:09:03,3,22,22
MOCI Camera,Monte_Burney,1,15-Jun-2021 11:50:36,15-Jun-2021 11:50:39,3,84,84
MOCI Camera,Cabaray,1,16-Jun-2021 00:35:57,16-Jun-2021 00:36:00,3,92,92
MOCI Camera,Teton,1,10-Jun-2021 17:54:15,10-Jun-2021 17:54:18,3,12,12
MOCI Camera,Mount_Graham,1,15-Jun-2021 17:40:21,15-Jun-2021 17:40:24,3,88,88
